<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge #1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @font-face {
        font-family: "Avenue";
        src: url("./5thAvenue-Italic.ttf") format("truetype");
      }

      /* Hide the built-in password toggle in Chrome/Edge */
      input::-ms-reveal,
      input::-ms-clear,
      input::-webkit-credentials-auto-fill-button {
        display: none !important;
      }

      /* For newer Webkit browsers */
      input[type="password"]::-webkit-contacts-auto-fill-button,
      input[type="password"]::-webkit-credentials-auto-fill-button {
        visibility: hidden;
        display: none !important;
        pointer-events: none;
        position: absolute;
        right: 0;
      }
    </style>
    <!--Tailwind Config-->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              avenue: ["Avenue", "sans-serif"],
            },
            colors: {
              "custom-green": "#698662",
              "custom-ltGreen": "#cae3db",
              "custom-teal": "#26C9C3",
              "custom-blue": "#191349",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gray-600 mt-7">
    <div class="container mx-auto px-4">
      <div
        class="flex justify-center items-center w-4/5 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
      >
        <div
          class="flex flex-col items-center w-[55%] h-[700px] bg-custom-ltGreen"
        >
          <img src="images/title.png" alt="title" class="h-full" />
        </div>
        <div
          class="flex flex-col items-center justify-center w-[45%] h-[700px] bg-custom-green"
        >
          <img
            src="./images/star.png"
            alt="star"
            class="bg-transparent absolute top-0 right-0 w-22 h-24 mt-9 mr-10"
          />
          <h1
            class="text-center text-white bg-transparent text-9xl font-avenue mb-24"
          >
            Day 1
          </h1>
          <p
            class="w-full text-center text-white text-7xl font-normal font-avenue"
          >
            Show/Hide Password
          </p>

          <div
            class="flex items-center justify-center mt-7 bg-custom-teal rounded-lg h-20"
          >
            <img
              src="./images/lock.png"
              class="text-custom-blue w-14 h-14 mr-2"
              alt="lock"
            />
            <input
              type="password"
              id="passwordInput"
              class="w-2/3 h-14 px-4 text-4xl bg-transparent border-l-2 border-white mr-2"
            />
            <button
              type="button"
              id="toggleButton"
              class="bg-transparent border-none p-0 m-0"
              onclick="togglePassword()"
            >
              <img
                id="toggleEye"
                src="./images/eye.png"
                alt="toggle password"
                class="w-14 h-14 hover:cursor-pointer bg-custom-blue rounded-full p-2"
              />
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function togglePassword() {
        const input = document.getElementById("passwordInput");
        const eye = document.getElementById("toggleEye");
        if (input.type === "password") {
          input.type = "text";
          eye.src = "./images/close-eye.png";
        } else {
          input.type = "password";
          eye.src = "./images/eye.png";
        }
      }
    </script>
  </body>
</html>
